<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Background Generator</title>
</head>
<body>
   
    <h1>Background Generator</h1>
    <input type="text" id="color1">
    <input type="text" id="color2">
    <button onclick="gradient1(color1, color2)">Change Background</button>
    <p>Enter color name e.g red, green</p>
    


    <script src="script.js"></script>
    
</body>
</html>