body {
	font: Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    top: 15%;
    background-image: linear-gradient(to left, red , yellow);
}

h1 {
    font: 600 3.5em Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

h3 {
	font: 900 1em Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;
}