<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <!--green-->
  <nav>
    <ul>
<li>About</li>
<li>Products</li>
<li>Our Team</li>
<li>Contact</li>
  </ul>
</nav>

<!--red-->
  <header>
    Cover!!!
  </header>

  <!--light blue-->
  <main>
    
    <p><img src="img/files_2.png" alt=""></p>
    <p><img src="img/data_storage_2_2.png" alt=""></p>
    <p><img src="img/monitor_settings_2.png" alt=""></p>
    <p><img src="img/server_2_2.png" alt=""></p>
    <p></p>
    <p></p>
    <p></p>
  </main>

  <!--Orange-->
  <footer>Footer</footer>
</body>
</html>