<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Gary's gardening</title>
</head>
<body>
    <h1>Gary's Gardening Tips</h1>

<main>
    <nav>
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </nav>
    <section id="blogposts">
        <div><h2>BLOG POST 1</h2>
        <P>This is the post Comment</P></div>
        <div><h2>BLOG POST 1</h2>
            <P>This is the post Comment</P></div>
            <div><h2>BLOG POST 1</h2>
                <P>This is the post Comment</P></div>
    </section>
    <section>
        <p class="ad">AD</p>
        <p class="ad">AD</p>
    </section>
</main>
</body>
</html>