<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Grid Layout</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:b%7CLora">
</head>

<body class="no-js">
  <main>
    <picture>
      <source srcset="./images/banner.png" media="(min-width: 64em)">
        <img alt="Placeholder Picture" src="./images/banner-small.png">
    </picture>
    <h1>Kiss Me, Deadly</h1>
    <section>
      <p>All I saw was the dame standing there in the glare of the headlights, waving her arms like a huge puppet and the curse I spit out filled the car and my own ears. I wrenched the wheel over, felt the rear end start to slide, brought it out with a splash of power and almost ran up the side of the cliff as the car fishtailed. The brakes bit in, gouging a furrow in the shoulder, then jumped to the pavement and held.</p>
      <p>Somehow I had managed a sweeping curve around the babe. For a few seconds she had been living on stolen time because instead of getting out of the way she had tried to stay in the beam of the headlights. I sat there. and let myself shake. The butt that had fallen out of my mouth had burned a hole in the leg of my pants and I flipped it out the window. The stink of burned rubber and brake lining hung in the air like smoke and I was thinking of every damn thing I ever wanted to say to a harebrained woman so I could have it ready when I got my hands on her.<br>
      </p>
    </section>
    <aside>
      <p>Kiss Me, Deadly is Mickey Spillane”s sixth novel featuring private investigator Mike Hammer. True to the tradition of Mickey Spillane novels, Kiss Me, Deadly ends in true Mike Hammer fashion.<br>
      </p>
    </aside>
    <picture class="fig-1"><img alt="Placeholder Picture" src="./images/fig-1.png">
    </picture>
    <picture class="fig-2"><img alt="Placeholder Picture" src="./images/fig-2.png">
    </picture>
  </main>
</body>

</html>