<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books in library</title>
</head>
<body>
    <h1>library</h1>
    <form action="books.js"></form>
        <label for="bookName">Enter book name</label><br>
        <input type="text" id="bookName" name="bookName"><br>
        <label for="bookName">Enter price</label><br>
        <input type="text" id="price" name="price"><br>
        <label for="sold">Has the book beeen sold? Enter Yes or No:</label><br>
        <input type="text" id="sold" name="Yes">
      
        <button>Add new Book</button>
      </form>
      <script src="books.js"></script>
    
</body>
</html>